VITE_SUPABASE_URL=https://ydjmxpmcebbzeeaxblyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkam14cG1jZWJiemVlYXhibHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzc5OTcsImV4cCI6MjA4MzM1Mzk5N30.zGj8lvtged7tfbvxb4ZA-0bMvTQ1AAEuoko0MTJNoOQ
